version: "3.7"

services:
  app:
    image: learning_hub:latest
    environment:
      - SECRET_KEY=237138863277163537437277146029470316302
      - DATABASE_URL=postgresql+psycopg2://lutfi:root@postgres:5432/learning_hub_db
    ports:
      - 8005:5000
  postgres:
    image: postgres:11
    restart: always
    volumes:
      - ${PWD}/postgres:/var/lib/postgresql
    environment:
      POSTGRES_USER: lutfi
      POSTGRES_PASSWORD: root
      POSTGRES_DB: learning_hub_db
